/* common css */

:root {
  --basic-text-color: #757575;
  --secondary-text-color: #212121;
  --accent-color: #2196f3;
  --basic-bg-color: #ffffff;
  --secondary-bg-color: #2f303a;
}

body {
  background-color: var(--basic-bg-color);
  color: var(--basic-text-color);

  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

ul {
  list-style: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  padding: 0;
  margin: 0;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* logo */

.logo {
  display: block;
  font-family: Raleway, sans-serif;
  font-weight: bold;
  font-size: 26px;
  line-height: 1.2;
}

.logo-web {
  color: var(--accent-color);
  text-decoration: none;
}

.logo-studio {
  color: black;
}

.copyright .logo-studio {
  color: #ffffff;
}
/* header */

.chapter {
  display: flex;
  align-items: center;
}

.chapter .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chapter .site-nav {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-left: 93px;
}

.site-nav .item:not(:last-child),
.contact .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .title {
  color: var(--secondary-text-color);

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}

.site-nav .link.current-page {
  color: var(--accent-color);
}

.chapter .address {
  display: flex;
  margin-left: auto;
}

.contact .title {
  color: var(--basic-text-color);

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}

.contact .link:hover,
.contact .link:focus {
  color: var(--accent-color);
}

.link {
  text-decoration: none;
}

.copyright {
  display: block;
  background: var(--secondary-bg-color);
}

.copyright .company {
  padding-top: 60px;
  padding-bottom: 60px;
}

.company > .logo {
  margin-bottom: 20px;
}

.footer {
  display: flex;
  flex-direction: column;
}

.footer .item:not(:last-child) {
  margin-bottom: 9px;
}

.footer .direction {
  color: #ffffff;

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.footer .contacts {
  color: rgba(255, 255, 255, 0.6);

  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  text-decoration: none;
}

/* css for index.html */

/* hero */

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1600px;
  min-height: 600px;
  margin-right: auto;
  margin-left: auto;

  background: var(--secondary-bg-color);
  text-align: center;
}

.hero .title {
  margin-bottom: 30px;

  color: #ffffff;

  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.hero > .button {
  display: inline-block;
  padding: 10px 32px;

  color: var(--basic-bg-color);
  background-color: var(--accent-color);

  font-family: inherit;
  font-weight: bold;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

/* section */

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.section-principles {
  padding-top: 94px;
}

.section-title {
  margin-top: 0;
  margin-bottom: 50px;

  color: var(--secondary-text-color);

  font-weight: bold;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}

.section-title.doing {
  margin-bottom: 50px;
}

.section .title {
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.feature {
  display: flex;
}

.feature .description:not(:last-child),
.works .pictures:not(:last-child),
.team-card .item:not(:last-child) {
  margin-right: 30px;
}

.feature .title {
  margin-top: 0;
  margin-bottom: 10px;

  color: var(--secondary-text-color);

  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.feature .text {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
}

.team {
  background: #f5f4fa;
}

.team-card {
  display: flex;
}
.team-card .item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.item .bloc {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
}

.team-card .name {
  margin-top: 0;
  margin-bottom: 10px;

  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.team-card .position {
  margin-top: 0;
  margin-bottom: 0;

  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
}

/* css for portfolio.html */

/* section */

.border {
  border-top: 1px solid #ececec;
}

.works .name {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--secondary-text-color);

  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 2;
}

.works .type {
  margin-top: 0;
  margin-bottom: 0;

  color: var(--basic-text-color);

  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.88;
}

.filters {
  display: flex;
  align-items: center;
  justify-content: center;
}

.key {
  padding: 5.95px 22px;
  border-radius: 4px;
  border: none;

  color: var(--secondary-text-color);
  background-color: #f5f4fa;

  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
  text-transform: none;
  text-align: center;
}

.filters .item:not(:last-child) {
  margin-right: 8px;
}

.key:hover,
.key:focus {
  background: var(--accent-color);
  color: #ffffff;
}

.works {
  display: flex;
  flex-wrap: wrap;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
}

.card:nth-child(3n) {
  margin-right: 0;
}

.card:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.ref {
  text-decoration: none;
}

.card .topic {
  padding: 20px 24px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}
